body {
    margin: 0;
    padding: 0;
    background-color: rgb(26, 26, 19);
  }
  .logo-img {
    width: 130px;
    padding: 10px;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(196, 191, 191);
  }
  
  .menu-items {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  .item {
    padding: 10px;
  }
  
  .banner-container {
    width: 100%;
    height: 100vh;
    background-image: url("image/digital.jpg"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.7));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    /*margin-top:-px;*/
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .banner-dis {
    width: 600px;
    text-align: center;
    font-weight: bold;
  }
  .btn {
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
  }
  .btn-disco {
    background-color: rgb(245, 117, 138);
  }
  .tital {
    font-size: 60px;
    font-weight: bold;
  }
  .digital {
    color: crimson;
  }
  
  main{
     
  }
  .container{
    background-image: url("image/Illustration.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.7));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
  }
  .service-container {
    padding: 20px;
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
  }
  .service-button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
  
  }
  .discription {
    width: 50%;
  }
  .author-container {
    display: flex;
    align-items: center;
  }
  .autor-profile {
    margin-right: 20px;
    display: flex;
    align-items: center;
    border-right: 2px solid salmon;
    padding-right: 20px;
  }
  .profile-img {
    width: 70px;
    height: 70px;
    border-radius: 70px;
  }
  .box-img{
     width: 150px;
  }
  .box{
      width: 150px;
      height: 150px;
      padding: 25px;
      text-align: center;
      border: none;
      box-shadow: 4px 8px 16px gray;
      border-radius: 10px;
      margin: 10px;
      background-color: white;
  }
  .box-container{
      display: flex;
  }
  .app-img{
    width: 60px;
  }
  .call-icon-container{
    display: flex;
  }
  .appointment-container{
    display: flex;
    width: 60%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: rgb(187, 116, 116);
    margin-top: -20px;
    border-radius: 10px;
  }
  footer{
    text-align: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #d3cbcb;
    margin-top:40px;
  }
  